---
name: +ACI-bws+ACI-
suites:
- +ACI-lucid+ACI-
architectures:
- +ACI-i386+ACI-
- +ACI-amd64+ACI-
packages: 
- +ACI-libdb4.8dev+ACI-
- +ACI-qt4-qmake+ACI-
- +ACI-libqt4-dev+ACI-
- +ACI-libboost-system-dev+ACI-
- +ACI-libboost-filesystem-dev+ACI-
- +ACI-libboost-program-options-dev+ACI-
- +ACI-libboost-thread-dev+ACI-
- +ACI-libssl-dev+ACI-
- +ACI-git-core+ACI-
- +ACI-unzip+ACI-
- +ACI-pkg-config+ACI-
- +ACI-libpng12-dev+ACI-
reference+AF8-datetime: +ACI-2011-01-30 00:00:00+ACI-
remotes:
- +ACI-url+ACI-: +ACI-https://github.com/BwscoinRepo/bws+ACI-
  +ACI-dir+ACI-: +ACI-bws+ACI-
files:
- +ACI-miniupnpc-1.9.20140401.tar.gz+ACI-
- +ACI-qrencode-3.4.3.tar.bz2+ACI-
script: +AHw-
  INSTDIR+AD0AIgAk-HOME/install+ACI-
  export LIBRARY+AF8-PATH+AD0AIgAk-INSTDIR/lib+ACI-
  +ACM- Integrity Check
  echo +ACI-d02670112125300f7a3d61421714d99105edd90190bf12542d16785f16f017aa  miniupnpc-1.9.20140401.tar.gz+ACI-   +AHw- sha256sum -c
  echo +ACI-dfd71487513c871bad485806bfd1fdb304dedc84d2b01a8fb8e0940b50597a98  qrencode-3.4.3.tar.bz2+ACI- +AHw- sha256sum -c

  +ACM-
  tar xzf miniupnpc-1.9.20140401.tar.gz
  cd miniupnpc-1.9.20140401
  INSTALLPREFIX+AD0AJA-INSTDIR make +ACQ-MAKEOPTS install
  cd ..
  +ACM-
  tar xjf qrencode-3.4.3.tar.bz2
  cd qrencode-3.4.3
  ./configure --prefix+AD0AJA-INSTDIR --enable-static --disable-shared
  make +ACQ-MAKEOPTS install
  cd ..
  +ACM-
  cd bws
  mkdir -p +ACQ-OUTDIR/src
  git archive HEAD +AHw- tar -x -C +ACQ-OUTDIR/src
  cp +ACQ-OUTDIR/src/doc/README.md +ACQ-OUTDIR
  cp +ACQ-OUTDIR/src/COPYING +ACQ-OUTDIR
  cd src
  make -f makefile.unix STATIC+AD0-1 OPENSSL+AF8-INCLUDE+AF8-PATH+AD0AIgAk-INSTDIR/include+ACI- OPENSSL+AF8-LIB+AF8-PATH+AD0AIgAk-INSTDIR/lib+ACI- +ACQ-MAKEOPTS bwsd USE+AF8-UPNP+AD0-0 DEBUGFLAGS+AD0- USE+AF8-SSE2+AD0-1
  mkdir -p +ACQ-OUTDIR/bin/+ACQ-GBUILD+AF8-BITS
  install -s bwsd +ACQ-OUTDIR/bin/+ACQ-GBUILD+AF8-BITS
  cd ..
  qmake INCLUDEPATH+AD0AIgAk-INSTDIR/include+ACI- LIBS+AD0AIg--L+ACQ-INSTDIR/lib+ACI- RELEASE+AD0-1 USE+AF8-QRCODE+AD0-1 USE+AF8-SSE2+AD0-1
  make +ACQ-MAKEOPTS
  install Bws-qt +ACQ-OUTDIR/bin/+ACQ-GBUILD+AF8-BITS
